<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01579B"
    android:gravity="center">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Localizare Bluetooth"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/bluetooth_icon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/title_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_shape"
        android:scaleType="fitCenter"
        android:src="@drawable/baseline_bluetooth_24"/>

    </RelativeLayout>